<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/revers_background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.GameActivity">

        <include layout="@layout/header_std" />

        <ImageButton
            android:id="@+id/settingsImageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginStart="50sp"
            android:layout_marginTop="160sp"
            android:background="#00FFFFFF"
            android:contentDescription="Setting"
            android:scaleType="fitStart"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_white_icon" />

    </RelativeLayout>
</ScrollView>